Filesystem                         Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root_lv         4.0G  2.0G  1.8G  53% /
devtmpfs                           3.9G     0  3.9G   0% /dev
tmpfs                              3.9G     0  3.9G   0% /dev/shm
tmpfs                              3.9G  504K  3.9G   1% /run
tmpfs                              3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sda1                          488M  109M  344M  24% /boot
/dev/mapper/rootvg-system_lv       120M   20M   92M  18% /system
/dev/mapper/infravg-jumpserver_lv   20G   14G  4.8G  75% /jumpserver
/dev/mapper/rootvg-tmp_lv          2.0G   12M  1.9G   1% /tmp
/dev/mapper/rootvg-var_lv          2.7G  1.7G  804M  69% /var
/dev/mapper/rootvg-home_lv         976M  156M  753M  18% /home
/dev/mapper/infravg-opt_lv         976M  2.6M  907M   1% /opt
/dev/mapper/infravg-images_lv      3.9G  227M  3.4G   7% /images
search dc.uro.equant.com ren.prod.globalone.net dc.rns.equant.com
nameserver 10.238.15.60
nameserver 10.238.11.63
nameserver 8.8.8.8

root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nslcd:x:65:55:LDAP Client User:/:/sbin/nologin
osadmin:x:30000:30000::/home/osadmin:/bin/bash
systemd-bus-proxy:x:999:248:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
polkitd:x:998:247:User for polkitd:/:/sbin/nologin
abkumar:x:30001:30000:abhishekk.kumar@orange.com:/home/abkumar:/bin/bash
mdhiman:x:30002:30000:mona.dhiman@orange.com:/home/mdhiman:/bin/bash
nsingh:x:30003:30000:narender.singh@orange.com:/home/nsingh:/bin/bash
ashukla:x:30004:30000:asutosh.shukla@orange.com:/home/ashukla:/bin/bash
snandwani:x:30005:30000:sanjana.nandwani@orange.com:/home/snandwani:/bin/bash
ssingh:x:30006:30000:sudhakar.singh@orange.com:/home/ssingh:/bin/bash
lwalia:x:30007:30000:lavepreet.walia@orange.com:/home/lwalia:/bin/bash
hsisodia:x:30008:30000:himangini.sisodia@orange.com:/home/hsisodia:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
asd:x:30009:30009::/home/asd:/bin/bash
nginx:x:997:246:Nginx web server:/var/lib/nginx:/sbin/nologin
narender:x:30010:30010::/home/narender:/bin/bash
sanjay:x:30011:30011::/home/sanjay:/bin/bash
neetu:x:30012:30012::/home/neetu:/bin/bash
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
saslauth:x:996:76:Saslauthd user:/run/saslauthd:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
pcp:x:995:245:Performance Co-Pilot:/var/lib/pcp:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
sssd:x:994:243:User for sssd:/:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:993:242:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin

#
# /etc/fstab
# Created by anaconda on Mon Oct 26 09:10:02 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/rootvg-root_lv /                       ext4    defaults,nodev        1 1
UUID=5522a81c-0d3c-4294-80cd-888e128a1c17 /boot                   ext4    defaults,nodev,nosuid 1 2
/dev/mapper/rootvg-home_lv /home                   ext4    defaults,nodev,nosuid 1 2
/dev/mapper/infravg-images_lv /images                 ext4    defaults,nodev,nobarrier 1 2
/dev/mapper/infravg-opt_lv /opt                    ext4    defaults,nodev  1 2
/dev/mapper/rootvg-system_lv /system                 ext4    defaults,nodev  1 2
/dev/mapper/rootvg-tmp_lv /tmp                    ext4    defaults,nodev,nosuid,nobarrier 1 2
/dev/mapper/rootvg-var_lv /var                    ext4    defaults,nodev,noexec,nobarrier 1 2
/dev/mapper/rootvg-swap_lv swap                    swap    defaults        0 0
/dev/cdrom      /media/cdrom            iso9660 noauto,owner,nodev,nosuid,ro    0 0
/tmp            /var/tmp                none    bind    0 0
/dev/mapper/infravg-jumpserver_lv /jumpserver ext4	defaults 0 0	
crond.service
dbus.service
getty@tty1.service
gssproxy.service
irqbalance.service
lvm2-lvmetad.service
ntpd.service
numad.service
polkit.service
rscd.service
rsyslog.service
sshd.service
systemd-journald.service
systemd-logind.service
systemd-udevd.service
vmware-tools.service
xinetd.service
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.238.27.254   0.0.0.0         UG    0      0        0 eth0
10.238.24.0     0.0.0.0         255.255.252.0   U     0      0        0 eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.238.24.85  netmask 255.255.252.0  broadcast 10.238.27.255
        ether 00:50:56:92:0e:45  txqueuelen 1000  (Ethernet)
        RX packets 32817031  bytes 3706618216 (3.4 GiB)
        RX errors 0  dropped 8315  overruns 0  frame 0
        TX packets 1533364  bytes 1672195333 (1.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1  (Local Loopback)
        RX packets 78  bytes 13068 (12.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 78  bytes 13068 (12.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

synchronised to NTP server (10.238.51.215) at stratum 4 
   time correct to within 139 ms
   polling server every 1024 s